jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.129.161.81:3306/tms_uat?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user = tms_root
jdbc.password = tmspassword

###Local File Path################
report_template_path=${report_template_path}
exportPath=${exportPath}
pageRow=${pageRow}
##################################
