application.propertieslogfile=D:/log

jdbc.driverClass = ${jdbc.driverClass}
jdbc.url = ${jdbc.url}
jdbc.user = ${jdbc.user}
jdbc.password = ${jdbc.password}

version=1.0.0.tag



#admin path
adminPath=/mng
#home page path
web.view.index=/mng
web.view.prefix=/views/
web.view.suffix=.html

templateLoaderPath=/WEB-INF

diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53
exportPath=${exportPath}

#####quartz#####
quartz.server.ip=${quartz.server.ip}
quartz.server.port=${quartz.server.port}
quartz.server.username=${quartz.server.username}
quartz.server.password=${quartz.server.password}

token_key=${token_key}
cookie_domain=${cookie_domain}
cookie_path=${cookie_path}


#login
login.url=/mng/login.htm
exclude.Urls=/mng/login.htm;/mng/login.json;/mng/logout.htm


#####for dubbo###
service.group=mdm
service.upms.group=upms
service.tsix.group=tsix
#registry.address=redis://localhost:6379
#registry.address=redis://10.57.40.178:6379
registry.address=zookeeper://127.0.0.1:2181
registry.upms.address=zookeeper://10.129.161.81:2181
registry.tsix.address=zookeeper://127.0.0.1:2181
#registry.address=redis://10.126.53.168:6379
#registry.address=zookeeper://10.58.46.59:2181
dubbo-port=-1
dubbo-timeout=30000
dubbo-retries=0